<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/styles.css" />
<title>La Bodega de Paquita</title>
</head>
<body style='background-image: url("pics/paquita.jpg"); background-repeat: no-repeat'>

<div>
<form id="createForm">
<label>Crear Usuario</label>

	
	
<label>Nombre:</label>
<input type="text" id="name" name="name" required>
	
<label>Contraseņa:</label>
<input type="text" id="pass" name="password" required>
<br/>

<label>Cuenta Bancaria(Solo ES)</label>
<input type="text" id="ent" placeholder="Entidad" maxlength="4" required>
<input type="text" id="suc" placeholder="Sucursal" maxlength="4" required>
<input type="text" id="dc" placeholder="DC" maxlength="2" required>
<input type="text" id="cue" placeholder="Cuenta" maxlength="12" required>
<br/>
	
<button id="btnSave">Guardar</button>
	
</form>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/create.js"></script>

</body>
</html>