<!DOCTYPE HTML>
<html>
<head>
<title>La Bodega de Future Sapce</title>
	<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/styles.css" />
</head>

<body style='background-image: url("pics/paquita.jpg"); background-repeat: no-repeat'>

<h1>La Bodega de Paquita</h1>

<div>

<form id="loginForm">
	

<label>Usuario:</label>
<input id="user" name="user" type="text" required />

<label>Contraseņa:</label>
<input id="password" name="password" type="password" required>
<br/>
<button id="btnLogin">Acceder</button>
<button id="btnCreate">Crear Usuario</button>

</form>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/login.js"></script>

</body>
</html>